<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_skill_iq_leader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#FFFFFF"
    android:elevation="10dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/skill_iq_badge_image"
        android:layout_width="130dp"
        android:layout_height="79dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/skill_iq" />

    <TextView
        android:id="@+id/skill_iq_leader_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/placeholder"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/skill_iq_badge_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/skill_iq_leader_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/placeholder"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/skill_iq_leader_name"
        app:layout_constraintTop_toBottomOf="@+id/skill_iq_leader_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
